{"name":"מחברת","short_name":"מחברת","description":"תמלול הקלטות שיעורים וניהול מחברת דיגיטלית, הכל בדפדפן","start_url":"./","display":"standalone","background_color":"#fdf9f0","theme_color":"#1e3a5f","lang":"he","scope":"./","dir":"rtl","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
